#VRML_SIM R2023b utf8
PROTO FourWheelsRobot [
  field SFVec3f translation 0.3 0.3 0.177
  field SFRotation rotation 0 0 1 0
  field SFFloat bodyMass 2
]
{
  Robot {
  translation IS translation
  rotation IS rotation
  children [
    DistanceSensor {
      translation 0.1 -0.01 -0.02
      rotation 0 0 1 -0.1308996938995747
      children [
        Solid {
          children [
            DEF CZUJNIK_SHAPE2 Shape {
              appearance PBRAppearance {
                baseColor 0 1 0
              }
              geometry Box {
                size 0.01 0.01 0.01
              }
            }
          ]
          boundingObject USE CZUJNIK_SHAPE2
        }
      ]
      name "czujnik_prawy"
      boundingObject USE CZUJNIK_SHAPE2
    }
    DistanceSensor {
      translation 0.1 0.01 -0.02
      children [
        Solid {
          rotation 0 0 1 0.1308996938995747
          children [
            DEF CZUJNIK_SHAPE Shape {
              appearance PBRAppearance {
                baseColor 0 1 0
              }
              geometry Box {
                size 0.01 0.01 0.01
              }
            }
          ]
          boundingObject USE CZUJNIK_SHAPE
        }
      ]
      name "czujnik_lewy"
      boundingObject USE CZUJNIK_SHAPE
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor -0.05 -0.06 -0.02
      }
      device [
        RotationalMotor {
          name "wheel4"
        }
      ]
      endPoint DEF WHEEL4 Solid {
        translation -0.05 -0.06 -0.02
        rotation 1 0 0 1.5707996938995747
        children [
          DEF WHEEL_SHAPE3 Shape {
            appearance PBRAppearance {
            }
            geometry Cylinder {
              height 0.04
              radius 0.04
            }
          }
        ]
        name "solid(3)"
        boundingObject USE WHEEL_SHAPE3
        physics DEF WHEEL_PH3 Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor -0.05 0.06 -0.02
      }
      device [
        RotationalMotor {
          name "wheel3"
        }
      ]
      endPoint DEF WHEEL3 Solid {
        translation -0.05 0.06 -0.02
        rotation 1 0 0 1.5707996938995747
        children [
          DEF WHEEL_SHAPE2 Shape {
            appearance PBRAppearance {
            }
            geometry Cylinder {
              height 0.04
              radius 0.04
            }
          }
        ]
        name "solid(2)"
        boundingObject USE WHEEL_SHAPE2
        physics DEF WHEEL_PH2 Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor 0.05 -0.06 -0.02
      }
      device [
        RotationalMotor {
          name "wheel2"
        }
      ]
      endPoint DEF WHEEL2 Solid {
        translation 0.05 -0.06 -0.02
        rotation 1 0 0 1.5707996938995747
        children [
          DEF WHEEL_SHAPE Shape {
            appearance PBRAppearance {
            }
            geometry Cylinder {
              height 0.04
              radius 0.04
            }
          }
        ]
        name "solid(1)"
        boundingObject USE WHEEL_SHAPE
        physics DEF WHEEL_PH Physics {
        }
      }
    }
    DEF ROBOT_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 1 0.1 1
      }
      geometry Box {
        size 0.2 0.1 0.1
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        axis 0 1 0
        anchor 0.05 0.06 -0.02
      }
      device [
        RotationalMotor {
          name "wheel1"
        }
      ]
      endPoint DEF WHEEL1 Solid {
        translation 0.05 0.06 -0.02
        rotation 1 0 0 1.5707996938995747
        children [
          USE WHEEL_SHAPE
        ]
        boundingObject USE WHEEL_SHAPE
        physics USE WHEEL_PH
      }
    }
  ]
  boundingObject USE ROBOT_SHAPE
  physics Physics {
    density -1
    mass IS bodyMass
  }
  controller "four_wheeled_collision_avoidance"
}

}